{
  "permissions": {
    "allow": [
      "Bash(grep -n \"updateStatus\\\\|/status\\\\`\" \"/Users/tito/Project Tracker/resources/js/components/board/SubtaskSection.jsx\" \"/Users/tito/Project Tracker/resources/js/pages/ProjectBoard.jsx\")",
      "Bash(php -l app/Http/Controllers/TaskController.php)",
      "Bash(node -e ' *)",
      "Bash(npx vite *)"
    ]
  }
}
